- type: job
  id: Hobo
  name: job-name-hobo
  description: job-description-hobo
  playTimeTracker: JobHobo
  requirements:
  - !type:CharacterDepartmentTimeRequirement
    department: Civilian
    min: 72000 # 20 ch
  - !type:CharacterSpeciesRequirement
    species:
    - Human
  - !type:CharacterAgeRequirement
    min: 65
    max: 110
  - !type:CharacterSexRequirement
    sex:
    - Male
  - !type:GenderRequirement
    gender:
    - Male
  weight: 20
  icon: "JobIconHobo"
  startingGear: HoboGear
  supervisors: job-supervisors-hop
  canBeAntag: true
  access:
  - Maintenance

- type: startingGear
  id: HoboGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitWhiteHobo
    id: HoboPDA
